{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "RedCar.Reservas",
    "Schema": "reservas"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "redcar-v2",
    "Audience": "redcar-v2-clients",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Downstream": {
    "CatalogoUrl": "http://localhost:5102",
    "LocalizacionesUrl": "http://localhost:5103",
    "ClientesUrl": "http://localhost:5104"
  }
}
