{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "RedCar.Catalogo",
    "Schema": "catalogo"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "redcar-v2",
    "Audience": "redcar-v2-clients",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
