{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "RedCar.Localizaciones.Api": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5103",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "RedCar.Localizaciones.Api (HTTPS)": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7103;http://localhost:5103",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
