{
  "ConnectionStrings": {
    "RentalDb": "Host=db.ufqzdzdkcqmwvapdaajx.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=********;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "EuropcarRentalApi2026SuperSecretKey_MustBeAtLeast32Chars!",
    "Issuer": "Europcar.Rental.Api",
    "Audience": "Europcar.Rental.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
